{
  "name": "greedyclaw",
  "version": "4.0.0",
  "description": "Online task marketplace bidding assistant",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "node scripts/build.cjs",
    "dev": "tsc --watch"
  },
  "keywords": ["openclaw", "task", "marketplace", "automation", "channel-plugin"],
  "author": "OpenClaw",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.22"
  },
  "peerDependenciesMeta": {
    "openclaw": { "optional": true }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": ["dist/", "SKILL.md", "openclaw.plugin.json", "README.md", "LICENSE"],
  "openclaw": {
    "pluginId": "greedyclaw",
    "pluginType": "channel",
    "extensions": ["./index.js"],
    "setupEntry": "./setup-entry.js",
    "displayName": "GreedyClaw",
    "description": "Online task marketplace bidding assistant",
    "channel": {
      "id": "greedyclaw",
      "label": "GreedyClaw",
      "selectionLabel": "GreedyClaw",
      "blurb": "Online task marketplace bidding assistant",
      "aliases": ["greedyclaw"]
    }
  }
}
